<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W7T-9v-cwB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex Table View Controller-->
        <scene sceneID="fgz-n2-Ae0">
            <objects>
                <tableViewController id="W7T-9v-cwB" customClass="PokedexTableViewController" customModule="PokedexDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="dtO-HG-gVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonDetail" rowHeight="130" id="js3-lY-S8G" customClass="PokemonTableViewCell" customModule="PokedexDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="js3-lY-S8G" id="GXx-uF-ezF">
                                    <frame key="frameInset" width="375" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9h-Hm-Ouf">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bi-go-3Fa">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s2X-8O-aIJ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Ht0-Mp-z5I"/>
                                                <constraint firstAttribute="height" constant="30" id="pRj-Hy-IZv"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fb3-O1-PFJ">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1T6-Ym-Koc"/>
                                                <constraint firstAttribute="width" constant="30" id="75l-k9-QjI"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aFY-k9-Wib">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="RHd-bU-kkD"/>
                                                <constraint firstAttribute="width" constant="40" id="g1y-RF-mwT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fb3-O1-PFJ" firstAttribute="centerY" secondItem="GXx-uF-ezF" secondAttribute="centerY" id="8Dt-Fl-JkE"/>
                                        <constraint firstItem="4Bi-go-3Fa" firstAttribute="centerY" secondItem="GXx-uF-ezF" secondAttribute="centerY" id="8Or-yu-xhQ"/>
                                        <constraint firstItem="aFY-k9-Wib" firstAttribute="centerY" secondItem="GXx-uF-ezF" secondAttribute="centerY" id="GXo-W0-hiG"/>
                                        <constraint firstItem="R9h-Hm-Ouf" firstAttribute="centerY" secondItem="GXx-uF-ezF" secondAttribute="centerY" id="Mdy-fg-hzG"/>
                                        <constraint firstItem="aFY-k9-Wib" firstAttribute="leading" secondItem="R9h-Hm-Ouf" secondAttribute="trailing" constant="10" id="O9o-Qs-jj4"/>
                                        <constraint firstItem="s2X-8O-aIJ" firstAttribute="leading" secondItem="4Bi-go-3Fa" secondAttribute="trailing" constant="100" id="Vtv-Sf-xRg"/>
                                        <constraint firstItem="4Bi-go-3Fa" firstAttribute="leading" secondItem="aFY-k9-Wib" secondAttribute="trailing" constant="10" id="YzV-Gl-PBm"/>
                                        <constraint firstItem="fb3-O1-PFJ" firstAttribute="leading" secondItem="s2X-8O-aIJ" secondAttribute="trailing" constant="12" id="doR-Lh-d9D"/>
                                        <constraint firstItem="R9h-Hm-Ouf" firstAttribute="leading" secondItem="GXx-uF-ezF" secondAttribute="leadingMargin" constant="10" id="iIz-Uz-p1H"/>
                                        <constraint firstItem="s2X-8O-aIJ" firstAttribute="centerY" secondItem="GXx-uF-ezF" secondAttribute="centerY" id="xh6-Ya-Gjl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pokeID" destination="R9h-Hm-Ouf" id="VMX-2l-ZfI"/>
                                    <outlet property="pokeImage" destination="aFY-k9-Wib" id="WuE-ad-EDz"/>
                                    <outlet property="pokeName" destination="4Bi-go-3Fa" id="XaA-g4-FiC"/>
                                    <outlet property="pokeTypeOne" destination="s2X-8O-aIJ" id="fd5-t0-gTJ"/>
                                    <outlet property="pokeTypeTwo" destination="fb3-O1-PFJ" id="IsD-kS-CXK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W7T-9v-cwB" id="ALg-19-w0B"/>
                            <outlet property="delegate" destination="W7T-9v-cwB" id="gFy-Sp-i0b"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbX-ZJ-bx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440.80000000000001" y="70.614692653673174"/>
        </scene>
    </scenes>
</document>
